spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/employees
spring.flyway.username=postgres
spring.flyway.password=123
spring.flyway.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate = true